<?php
/**
 * Created by PhpStorm.
 * User: kozhevnikov
 * Date: 05/10/2017
 * Time: 14:42
 */

return [
    ''=>'',
    ''=>'',
    ''=>'',
    'Multiple choice'=>'خيارات من متعدد',
    'Point'=>'درجة',
    'Enter Assessment Point...'=>'ادخل درجة الإستبيان ...',
    'view Assessment Answers'=>'اعرض الاجابات',
    'Answer'=>'إجابة',
    'Label'=>'عنوان',
    '(not set)' => 'لم يحدد',
    'Error Saving image.'=>'خطأ فى حفظ الصورة',
    'Error loading image.'=>'خطأ فى تحميل الصورة',
    'No Assessments at this point.'=>'لا يوجد استبيانات في الوقت الحالي',
    'Description'=>'الوصف',
    'Visible'=>'مرئى',
    'Private'=>'خاص',
    'Closed'=>'اغلق',
    'Pinned'=>'مثبت',
    'Expired at'=>'انتهى فى ',
    'Updated at'=>'تم التحديث فى',
    'Created at'=>'انشئ فى ',
    'Organization ID'=>'المؤسسة',
    'Comma separated'=>'افصل بين الوسوم ب ,',
    'Tags'=>'الوسم',
    'Save'=>'حفظ',
    'Add question'=>'أضف سؤال ',
    'Restrict assessment to selected user...'=>'اقصاء المشاركين ...',
    'minutes'=>'دقائق',
    'Time to pass'=>'الوقت اللازم لانهائه (اختياري)',
    'Expired at'=>'ينتهى فى (اختياري)',
    'New Assessment'=>'استبيان جديد',
    'Name'=>'العنوان',
    'Questions count'=>'عدد الاسئلة',
    'Questions'=>'الاسئلة',
    'Restricted users'=>'المشاركين المحظورين',
    'Were interviewed'=>'تم الاجابه عليه',
    'Respondents count'=>'عدد المشاركين',
    'Assessments List'=>'قائمة الاستبيانات',
    'Create new assessment' => 'اضف استبيان جديد',
    'OK'=>'موافق',
    'Enter assessment name...'=>'ادخل عنوان الاستبيان',
    'Enter time in minutes...'=>'ادخل الوقت بالدقائق',
    'Show detailed description'=>'إظهار التفاصيل',
    'Reset'=>'إلغاء',
    'Required'=>'سؤال إلزامي',
    'Score this question'=>'إضافة نقاط الاختيارات',
    'Will be presented one text field where respondent can enter the answer in free form'=>'سيتم إظهار حقل نص واحد حيث يمكن للمشارك إدخال الإجابة',
    'Enter an answer choice'=>'أدخل اختيار الإجابة',
    'Question Type'=>'نوع السؤال',
    'Points'=>'النقاط',
    'Assessment Question Name'=>'عنوان السؤال',
    'Enter question name'=>'ادخل عنوان السؤال',
    'Min'=>'اقل',
    'Max'=>'أكبر',
    'Current types are not compatible, all entered data will be deleted. Are you sure?'=>'الأنواع الحالية غير متوافقة ، سيتم حذف جميع البيانات المدخلة. هل أنت متاكد',
    'Will be presented text box where respondent can enter the open-ended answer'=>'سيتم تقديم مربع النص حيث يمكن للمشارك إدخال إجابة مفتوحة',
    'Update assessment'=>'تحديث الاستبيان',
    'Are you sure?'=>'هل أنت واثق؟',
    'Edit'=>'تعديل',
    'Assessment Start Info'=>'تعليمات بدء الاستبيان',
    'Will be presented one date/time field where respondent can enter the answer in free form'=>'سيتم تقديم حقل تاريخ/وقت حيث يمكن للمشارك إدخال إجابة مفتوحة',
    'Author'=>'إضافة بواسطة',
    'Created At'=>'انشئ في',
    'Show corrective action description'=>'إظهار تفاصيل اجراءت تصحيحية',
    'Corrective action'=>'اجراءت تصحيحية',
    'Corrective action description'=>'اجراءت تصحيحية',
    'Will be presented one file field where respondent can attach file answer'=>'سيتم تقديم حقل ملف واحد حيث يمكن للمشارك إرفاق إجابة علي هيئة ملف',
    'Steps Number'=>'عدد الخطوات',
    'Can Attach File'=>'يمكن إرفاق ملف',
    'File Type'=>'نوع الملف',
    'Assessment Point (optional)'=>'درجة الاستبيان (اختياري)',
    'Assessment Point'=>'درجة الاستبيان',
    'Assessment Question Point'=>'درجة السؤال',
    'You must enter a question point'=>'يجب ادخال درجة السؤال',
    'Answer Point'=>'درجة السؤال',
    'Correct Answer'=>'إجابة صحيحة',
    'Corrective Action Date'=>'تاريخ الاجراء التصحيحي',
    'Date From'=>'من',
    'Date To'=>'إلى',
    'Level Title'=>'عنوان المستوى',
    'From a percentage'=>'من نسبة',
    'To a percentage'=>'إلى نسبة',
    'Status'=>'حالة الاستبيان',
    'Dropdown'=>'خيار واحد من قائمة',
    'Ranking'=>'تصنيف',
    'Rating'=>'تقييم',
    'Single textbox'=>'سؤال نصي',
    'Multiple textboxes'=>'مربعات النص متعددة',
    'Comment box'=>'صندوق التعليقات',
    'Date/Time'=>'تاريخ / وقت',
    'Calendar'=>'التقويم',
    'File'=>'ملف',
    'One choise of list'=>'خيار واحد من متعدد',
    'Multiple choice'=>'خيارات من متعدد',
    'Can Ignore'=>'يمكن تجاهله',
    'Question Point'=>'درجة الإجابة',
    'Text Area'=>'نص كبير',
    'Respondents'=>'المشاركين',
];
